server.port=9002

spring.datasource.url=jdbc:h2:~/test

spring.datasource.username=sa
spring.datasource.password=

#http://localhost:9002/h2-console -> dirección
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create